# ToDoList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santhosh/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santhosh/todolist/: MainActivity.kt  ToDoListActivity.kt  ToDoListApp.kt
app/src/main/java/com/santhosh/todolist/ui/navigation/: AddToDoDestination.kt  MainToDoDestination.kt  ToDoListNavigation.kt
app/src/main/java/com/santhosh/todolist/ui/route/: AddToDoRoute.kt  MainToDoRoute.kt
app/src/main/java/com/santhosh/todolist/ui/states/: AddToDoUiState.kt
app/src/main/java/com/santhosh/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santhosh/todolist/viewmodel/: AddToDoViewModel.kt  MainToDoViewModel.kt  ToDoListActivityViewModel.kt
app/src/test/java/com/santhosh/todolist/: ExampleUnitTest.kt
app/src/test/java/com/santhosh/todolist/fake/: FakeToDoRepository.kt
app/src/test/java/com/santhosh/todolist/viewmodel/: AddToDoViewModelTest.kt  BaseViewModelTest.kt  MainToDoViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/santhosh/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/santhosh/core/common/: AppEventBus.kt
core/src/main/java/com/santhosh/core/common/viewmodel/: BaseViewModel.kt
core/src/main/java/com/santhosh/core/data/database/: AppDatabase.kt
core/src/main/java/com/santhosh/core/data/database/dao/: ToDoDao.kt
core/src/main/java/com/santhosh/core/data/database/di/: DatabaseModule.kt
core/src/main/java/com/santhosh/core/data/database/entity/: ToDoEntity.kt
core/src/main/java/com/santhosh/core/data/model/: ToDo.kt
core/src/main/java/com/santhosh/core/data/repository/: ToDoRepository.kt  ToDoRepositoryImpl.kt
core/src/main/java/com/santhosh/core/data/repository/di/: RepositoryModule.kt
core/src/main/java/com/santhosh/core/model/: TopBarData.kt
core/src/main/java/com/santhosh/core/navigation/: AppNavigationDestination.kt
core/src/main/java/com/santhosh/core/navigation/ktx/: NavHostController.kt
core/src/test/java/com/santhosh/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
